/* pages/user/index.wxss */
/* pages/library/personinfo.wxss */

page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.container {
    flex: auto;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        background-size: 100% 100%;
        z-index: -1;
        opacity: 0.8;
    }

    .info-box {
        flex: auto;
        width: 80%;
        clear: both;
        margin: 50rpx auto;
        flex-direction: row;
        display: flex;
        margin-bottom: 10%;

        .userIcon {
            text-align: center;
            justify-content: center;
            margin-top: 10%;

            image {
                width: 250rpx;
            }
        }

        .userInfo {

            height: 80rpx;
            width: 40%;
            padding: 20rpx;
            text-align: center;
            font-size: 40rpx;
            margin: 0 auto;
            margin-top: 10%;

            background-color: #dbdbdb;
            border-radius: 10rpx;
        }


    }

    .history_like {
        text-align: center;
        font-size: 50rpx;
        flex-direction: row;
        display: flex;
        margin: 0 auto;
        width: 80%;
        justify-content: center;
        margin-bottom: 10%;

        .history {
            border-radius: 10rpx;
            width: 50% auto;
            height: 50%;
            background-color: #ffffff;
            margin: 30rpx auto;
            padding: 30rpx;

        }

        .like {
            border-radius: 10rpx;
            width: 50% auto;
            height: 50%;
            background-color: #ffffff;
            margin: 30rpx auto;
            padding: 30rpx;
        }
    }

    .other_function {
        flex-direction: column;
        width: 90%;
        margin: auto;
        justify-content: center;
        margin-bottom: 10%;

        .func_list {
            display: flex;
            flex-direction: row;
            border-radius: 10rpx;
            background-color: #ffffff;
            margin: 10rpx;
            clear: both;

            image {
                width: 50rpx;
                height: 50rpx;
                display: block;
                margin: 10rpx;
                text-align: left;
            }

            text {
                font-size: 50rpx;
                clear: left;
            }
        }
    }

    .changeId {
        clear: both;
        text-align: center;
        margin: auto;

        button {
            border-radius: 10rpx;
        }
    }
}