<!-- pages/book/bookinfo.wxml -->
<!-- pages/book/index.wxml -->
<view>
    <view class="book_info">
        <text decode="{{true}}" user-select="{{true}}">
            {{book.findNum}}: {{book.findNum}}
                &nbsp;
                {{book.bookNum}}: {{book.bookNum}}
                &nbsp;
                {{book.title}}: {{book.title}}
                &nbsp;
                {{book.writer}}: {{book.writer}}
                &nbsp;
                {{book.public}}: {{book.public}}
                &nbsp;
                {{book.publicTime}}: {{book.publicTime}}
                &nbsp;
                {{book.price}}: {{book.price}}
                &nbsp;
                {{book.status}}: {{book.status}}
        </text>
    </view>
</view>