<!-- pages/book/index.wxml -->
<view wx:if="{{true}}">
    <view class="book_exist" wx:for="{{book}}" wx:key="bookNum">
        <view class="book_info" bindtap="onTap">
            <text decode="{{true}}">{{index}}: {{item}}</text>
        </view>
    </view>
</view>
<view wx:else>
    <view class="book_unexist">
        <text class="book_error">您查询的书籍不存在!</text>
    </view>
</view>